
# INSTRUCTIONS
#   When adding values, do not put them in quotes.
#   This file will be read by a ConfigParser. For official documentation,
#   see https://docs.python.org/3/library/configparser.html
#   This file consists of sections, each of which contains a series of keys
#   and values. For example:
    # [Example] - This is a section header.
    # variable = value - This is a key/value combination.

[Default]
base_file_path =
query_path =
database =
notification_recipient =

[ConnectionName]
rdbms =
host =
port = 0
user =
password =
schema =

[Email]
username =
password =
host =
disabled = FALSE
signature =

[Logging]
server = False
logging_db =

[Debug]
# Set to TRUE to disable all external emails.
# When debug_mode is set to true,
# emails will all be sent to the debug_email.
debug_mode = FALSE
debug_recipients =

[Admin]
# Set an admin user who will be blind copied on all outgoing emails
admin_email =
